{
  "name": "optimusprime",
  "version": "2.1.1",
  "description": "The session state protocol for AI coding. Hook-level enforcement, cross-session memory, predictive intelligence, and agentic conductor.",
  "author": {
    "name": "Aarsh Sharma",
    "url": "https://github.com/aarshsharma2803-stack"
  },
  "hooks": "./hooks/hooks.json"
}
